{
  "expo": {
    "newArchEnabled": false,
    "name": "Scania Clube",
    "slug": "ScaniaClube",
    "version": "1.1.22",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F2C73"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/88d13d94-de13-4c1c-9c0a-9c3576500933"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-font",
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "ios": {
      "buildNumber": "3",
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.rasystem.appclubescania",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "O aplicativo precisa do acesso a sua biblioteca de fotos para que você possa alterar a foto de perfil ou enviar novos exames.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.rasystem.appclubescania",
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "88d13d94-de13-4c1c-9c0a-9c3576500933"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
